<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.recipesapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/recipes" />
        <action
            android:id="@+id/action_home_to_oneRecipeFragment"
            app:destination="@id/oneRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipes"
        android:name="com.example.recipesapp.view.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipes_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_recipes_to_oneRecipeFragment"
            app:destination="@id/oneRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.recipesapp.view.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_basket"
            app:destination="@id/basket" />
        <action
            android:id="@+id/action_account_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/basket"
        android:name="com.example.recipesapp.view.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/favourites"
        android:name="com.example.recipesapp.view.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/oneRecipeFragment"
        android:name="com.example.recipesapp.view.OneRecipeFragment"
        android:label="fragment_one_recipe"
        tools:layout="@layout/fragment_one_recipe" >
        <action
            android:id="@+id/action_oneRecipeFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.recipesapp.view.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" />
</navigation>