<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/background_recipes" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView3"
            style="@style/Widget.MaterialComponents.TextView.PageName"
            android:text="@string/home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/myRecipes_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_recipes"
            android:textColor="@color/black"
            android:textSize="@dimen/title_big_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintStart_toStartOf="@+id/materialTextView3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecipes_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:padding="@dimen/very_small_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/myRecipes_textView"
            tools:listitem="@layout/my_recipe_row" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mostPopular_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/most_popular"
            android:textColor="@color/black"
            android:textSize="@dimen/title_big_text_size"
            app:layout_constraintStart_toStartOf="@+id/myRecipes_textView"
            app:layout_constraintTop_toBottomOf="@+id/myRecipes_recyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostPopular_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:padding="@dimen/very_small_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/mostPopular_textView"
            tools:listitem="@layout/most_popular_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>