<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main_activity.recipes.RecipesFragment">

    <include
        android:id="@+id/include"
        layout="@layout/background_recipes" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.MaterialComponents.TextView.PageName"
        android:text="@string/recipes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        style="@style/OutlinedBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginEnd="@dimen/very_small_space"
        android:layout_marginVertical="@dimen/small_space"
        app:endIconDrawable="@drawable/ic_x"
        app:endIconMode="clear_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/recipes_recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            style="@style/TextInputStyle"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height"
        android:insetBottom="0dp"
        android:text="@string/advanced_search"
        android:layout_marginEnd="@dimen/small_space"
        app:layout_constraintBottom_toBottomOf="@+id/search_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:overScrollMode="never"
        android:src="@drawable/meal_example"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>